<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- Maintenance -->
    <category label="30552">
        <setting id="modify.search" type="action" label="30555" action="RunPlugin(plugin://plugin.video.wslivetv/?action=modify&var=search)"/>
        <setting id="modify.filters" type="action" label="30556" action="RunPlugin(plugin://plugin.video.wslivetv/?action=modify&var=filter)"/>
        <setting type="sep" />
        <setting id="purge.db" type="action" label="30553" action="RunPlugin(plugin://plugin.video.wslivetv/?action=update&flush=True)"/>
        <setting id="update.chans" type="action" label="30554" action="RunPlugin(plugin://plugin.video.wslivetv/?action=update)"/>
    </category>
</settings>
